<ruleset name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*.md</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php,test,profile,theme,css,info,txt,md"/>
    <arg name="report-checkstyle" value="phpcs_checkstyle.xml"/>
    <arg name="report-full"/>

    <rule ref="PSR1" />

    <rule ref="PSR2" />

    <rule ref="Symfony">
        <exclude name="Generic.Files.LineLength"/>
    </rule>

</ruleset>
